---- spi_poll_result Matches (9 in 1 files) ----
Asic_inno_cmd.c:bool spi_poll_result(struct spi_ctx *ctx, uint8_t cmd, uint8_t chip_id, uint8_t *buff, int len)
Asic_inno_cmd.c:		ret = spi_poll_result(ctx, CMD_RESET, 0, spi_rx, 4);
Asic_inno_cmd.c:	if(!spi_poll_result(pChain, CMD_RESET, chip_id, spi_rx, 4))
Asic_inno_cmd.c:	spi_poll_result(pChain->spi_ctx, CMD_RESET, chip_id, spi_rx, 4);
Asic_inno_cmd.c:		ret = spi_poll_result(ctx, CMD_BIST_START, 0, spi_rx, 4);
Asic_inno_cmd.c:		ret = spi_poll_result(ctx, CMD_BIST_COLLECT, 0, spi_rx, 2);
Asic_inno_cmd.c:		ret = spi_poll_result(ctx, CMD_BIST_FIX, 0, spi_rx, 2);
Asic_inno_cmd.c:	if(!spi_poll_result(pChain, CMD_WRITE_REG, chip_id, spi_rx, REG_LENGTH))
Asic_inno_cmd.c:			printf("spi_poll_result(): spi send data err! \r\n");
---- spi_poll_result Search Errors Encountered (3) ----
The following 3 files could not be processed:
\\10.0.50.98\public\yex\miner\sgminer\compat\jansson-2.5\src\jansson_config.h : File could not be opened.
\\10.0.50.98\public\yex\miner\sgminer\lib\signal.h : File could not be opened.
\\10.0.50.98\public\yex\miner\sgminer\lib\string.h : File could not be opened.
